<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainement</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .conteneur {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-bottom: 1px solid lightgray;
        }

        h2 {
            padding: 20px;
            background-color: midnightblue;
            color: white;
        }

        #sommaire {
            background-color: cadetblue;
        }

        #chapitre1 {
            background-color: steelblue;
        }

        #chapitre2 {
            background-color: lightsteelblue;
        }

        #chapitre3 {
            background-color: powderblue;
        }

        #chapitre4 {
            background-color: lightblue;
        }

        #chapitre5 {
            background-color: skyblue;
        }

        #chapitre6 {
            background-color: lightskyblue;
        }

        #chapitre7 {
            background-color: deepskyblue;
        }

        #chapitre8 {
            background-color: dodgerblue;
        }

        #chapitre9 {
            background-color: cornflowerblue;
        }

        #chapitre10 {
            background-color: mediumslateblue;
        }

        #chapitre11 {
            background-color: royalblue;
        }

        #chapitre12 {
            background-color: blue;
        }

        #chapitre13 {
            background-color: navy;
        }
    </style>

</head>

<body>
    <section id="sommaire">
        <div class="conteneur">
            <h2>Sommaire</h2>
            <div id="contenuSommaire">
                <ul>
                    <li>Chapitre 1 : Affichage</li>
                    <li>Chapitre 2 : Variable : déclaration, affectation</li>
                    <li>Chapitre 3 : Type de données (pseudo type / type primitif)</li>
                    <li>Chapitre 4 : Quotes</li>
                    <li>Chapitre 5 : Concaténation</li>
                    <li>Chapitre 6 : Opérateurs arythmétiques</li>
                    <li>Chapitre 7 : Conditions & opérateurs de comparaison</li>
                    <li>Chapitre 8 : Structure itérative : les boucles</li>
                    <li>Chapitre 9 : Fonctions prédéfinies (fonctions globales)</li>
                    <li>Chapitre 10 : Fonctions utilisateur</li>
                    <li>Chapitre 11 : Tableaux de données array</li>
                    <li>Chapitre 12 : Les objets globaux</li>
                    <li>Chapitre 13 : Les objets utilisateur</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="chapitre1">
        <div class="conteneur">
            <h2>Chapitre 1 : Affichage</h2>
            <div id="contenuChapitre1"></div>
        </div>
    </section>

    <section id="chapitre2">
        <div class="conteneur">
            <h2>Chapitre 2 : Variable : déclaration, affectation</h2>
            <div id="contenuChapitre2"></div>
        </div>
    </section>

    <section id="chapitre3">
        <div class="conteneur">
            <h2>Chapitre 3 : Type de données (pseudo type / type primitif)</h2>
            <div id="contenuChapitre3"></div>
        </div>
    </section>

    <section id="chapitre4">
        <div class="conteneur">
            <h2>Chapitre 4 : Quotes</h2>
            <div id="contenuChapitre4"></div>
        </div>
    </section>

    <section id="chapitre5">
        <div class="conteneur">
            <h2>Chapitre 5 : Concaténation</h2>
            <div id="contenuChapitre5"></div>
        </div>
    </section>

    <section id="chapitre6">
        <div class="conteneur">
            <h2>Chapitre 6 : Opérateurs arythmétiques</h2>
            <div id="contenuChapitre6"></div>
        </div>
    </section>

    <section id="chapitre7">
        <div class="conteneur">
            <h2>Chapitre 7 : Conditions & opérateurs de comparaison</h2>
            <div id="contenuChapitre7"></div>
        </div>
    </section>

    <section id="chapitre8">
        <div class="conteneur">
            <h2>Chapitre 8 : Structure itérative : les boucles</h2>
            <div id="contenuChapitre8"></div>
        </div>
    </section>

    <section id="chapitre9">
        <div class="conteneur">
            <h2>Chapitre 9 : Fonctions prédéfinies (fonctions globales)</h2>
            <div id="contenuChapitre9"></div>
        </div>
    </section>

    <section id="chapitre10">
        <div class="conteneur">
            <h2>Chapitre 10 : Fonctions utilisateur</h2>
            <div id="contenuChapitre10"></div>
        </div>
    </section>

    <section id="chapitre11">
        <div class="conteneur">
            <h2>Chapitre 11 : Tableaux de données array</h2>
            <div id="contenuChapitre11"></div>
        </div>
    </section>

    <section id="chapitre12">
        <div class="conteneur">
            <h2>Chapitre 12 : Les objets globaux</h2>
            <div id="contenuChapitre12"></div>
        </div>
    </section>

    <section id="chapitre13">
        <div class="conteneur">
            <h2>Chapitre 13 : Les objets utilisateur</h2>
            <div id="contenuChapitre13"></div>
        </div>
    </section>



    <script src="entrainement.js"></script>
</body>

</html>